NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=hotel_reservation_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rutvik
JWT_SECRET=hotel_secret_2024_rutvik_!@#$%